/* fonts poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/* common style or utilities */
.navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #562eff;
}
.logo {
  display: flex;
  align-items: center;
  margin-left: 28vh;
}

.logo img {
  width: 40px;
  height: 51px;
}
h4 {
  font-weight: 500;
  font-size: 24px;
  margin-left: 16px;
  top: 33px;
  color: #ffffff;
}
.navigation {
  height: 94px;
}
.navigation a {
  text-decoration: none;
  color: #ffffff;
  /* margin-top: 44px;
  margin-bottom: 26px; */
}
.menu {
  display: flex;
  align-items: center;
}
.menu a {
  margin: 2vh;
}
.menu img {
  width: 51px;
  height: 51px;
  border-radius: 25px;
  margin-right: 30vh;
  margin-left: 36px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}

/* top player style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.players img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 16px;
}

/* ..................
   Top blogs styles 
....................*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 177px;
  height: 177px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
  font-size: 16px;
}
/* ..................
   Leatest Courses 
....................*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 266px;
  height: 141px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14px;
  color: #ff4a60;
}
.fa-clock {
  color: #ff4a60;
}

/* .........................
          Media Query 
...........................*/

/* .........................
          Mobile devices 
...........................*/
@media only screen and (max-width: 687px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
  .blog {
    flex-direction: column;
  }
  .course {
    flex-direction: column;
  }
}
/* .........................
          Tablate devices 
...........................*/
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .player {
    flex-direction: column;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .blog {
    flex-direction: column;
  }

  .courses {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .course {
    flex-direction: column;
  }
}
